# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Phoenix
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\munda\source\repos\Phoenix\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\munda\source\repos\Phoenix\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\munda\source\repos\Phoenix\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\munda\source\repos\Phoenix -BC:\Users\munda\source\repos\Phoenix\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\munda\source\repos\Phoenix\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\munda\source\repos\Phoenix\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/munda/source/repos/Phoenix/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build third_party\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\munda\source\repos\Phoenix\out\build\x64-debug\third_party && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party\edit_cache: phony third_party\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\munda\source\repos\Phoenix\out\build\x64-debug\third_party && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\munda\source\repos\Phoenix -BC:\Users\munda\source\repos\Phoenix\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party\rebuild_cache: phony third_party\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party\list_install_components: phony


#############################################
# Utility command for install

build third_party\CMakeFiles\install.util: CUSTOM_COMMAND third_party\all
  COMMAND = cmd.exe /C "cd /D C:\Users\munda\source\repos\Phoenix\out\build\x64-debug\third_party && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build third_party\install: phony third_party\CMakeFiles\install.util


#############################################
# Utility command for install/local

build third_party\CMakeFiles\install\local.util: CUSTOM_COMMAND third_party\all
  COMMAND = cmd.exe /C "cd /D C:\Users\munda\source\repos\Phoenix\out\build\x64-debug\third_party && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party\install\local: phony third_party\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/munda/source/repos/Phoenix/third_party/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build third_party\glfw\uninstall: phony third_party\glfw\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build third_party\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\munda\source\repos\Phoenix\out\build\x64-debug\third_party\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party\glfw\edit_cache: phony third_party\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\munda\source\repos\Phoenix\out\build\x64-debug\third_party\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\munda\source\repos\Phoenix -BC:\Users\munda\source\repos\Phoenix\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party\glfw\rebuild_cache: phony third_party\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party\glfw\list_install_components: phony


#############################################
# Utility command for install

build third_party\glfw\CMakeFiles\install.util: CUSTOM_COMMAND third_party\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\munda\source\repos\Phoenix\out\build\x64-debug\third_party\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build third_party\glfw\install: phony third_party\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build third_party\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND third_party\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\munda\source\repos\Phoenix\out\build\x64-debug\third_party\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party\glfw\install\local: phony third_party\glfw\CMakeFiles\install\local.util


#############################################
# Custom command for third_party\glfw\CMakeFiles\uninstall

build third_party\glfw\CMakeFiles\uninstall | ${cmake_ninja_workdir}third_party\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\munda\source\repos\Phoenix\out\build\x64-debug\third_party\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/munda/source/repos/Phoenix/out/build/x64-debug/third_party/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/munda/source/repos/Phoenix/third_party/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || third_party\glfw\src\CMakeFiles\glfw.dir

build third_party\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug C$:\Users\munda\source\repos\Phoenix\third_party\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\munda\source\repos\Phoenix\third_party\glfw\include -IC:\Users\munda\source\repos\Phoenix\third_party\glfw\src -IC:\Users\munda\source\repos\Phoenix\out\build\x64-debug\third_party\glfw\src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\glfw3.pdb

build third_party\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug C$:\Users\munda\source\repos\Phoenix\third_party\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\munda\source\repos\Phoenix\third_party\glfw\include -IC:\Users\munda\source\repos\Phoenix\third_party\glfw\src -IC:\Users\munda\source\repos\Phoenix\out\build\x64-debug\third_party\glfw\src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\glfw3.pdb

build third_party\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug C$:\Users\munda\source\repos\Phoenix\third_party\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\munda\source\repos\Phoenix\third_party\glfw\include -IC:\Users\munda\source\repos\Phoenix\third_party\glfw\src -IC:\Users\munda\source\repos\Phoenix\out\build\x64-debug\third_party\glfw\src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\glfw3.pdb

build third_party\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug C$:\Users\munda\source\repos\Phoenix\third_party\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\munda\source\repos\Phoenix\third_party\glfw\include -IC:\Users\munda\source\repos\Phoenix\third_party\glfw\src -IC:\Users\munda\source\repos\Phoenix\out\build\x64-debug\third_party\glfw\src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\glfw3.pdb

build third_party\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_Debug C$:\Users\munda\source\repos\Phoenix\third_party\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\munda\source\repos\Phoenix\third_party\glfw\include -IC:\Users\munda\source\repos\Phoenix\third_party\glfw\src -IC:\Users\munda\source\repos\Phoenix\out\build\x64-debug\third_party\glfw\src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\glfw3.pdb

build third_party\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug C$:\Users\munda\source\repos\Phoenix\third_party\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\munda\source\repos\Phoenix\third_party\glfw\include -IC:\Users\munda\source\repos\Phoenix\third_party\glfw\src -IC:\Users\munda\source\repos\Phoenix\out\build\x64-debug\third_party\glfw\src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\glfw3.pdb

build third_party\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug C$:\Users\munda\source\repos\Phoenix\third_party\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\munda\source\repos\Phoenix\third_party\glfw\include -IC:\Users\munda\source\repos\Phoenix\third_party\glfw\src -IC:\Users\munda\source\repos\Phoenix\out\build\x64-debug\third_party\glfw\src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\glfw3.pdb

build third_party\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\munda\source\repos\Phoenix\third_party\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\munda\source\repos\Phoenix\third_party\glfw\include -IC:\Users\munda\source\repos\Phoenix\third_party\glfw\src -IC:\Users\munda\source\repos\Phoenix\out\build\x64-debug\third_party\glfw\src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\glfw3.pdb

build third_party\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\munda\source\repos\Phoenix\third_party\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\munda\source\repos\Phoenix\third_party\glfw\include -IC:\Users\munda\source\repos\Phoenix\third_party\glfw\src -IC:\Users\munda\source\repos\Phoenix\out\build\x64-debug\third_party\glfw\src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\glfw3.pdb

build third_party\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_Debug C$:\Users\munda\source\repos\Phoenix\third_party\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\munda\source\repos\Phoenix\third_party\glfw\include -IC:\Users\munda\source\repos\Phoenix\third_party\glfw\src -IC:\Users\munda\source\repos\Phoenix\out\build\x64-debug\third_party\glfw\src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\glfw3.pdb

build third_party\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_Debug C$:\Users\munda\source\repos\Phoenix\third_party\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\munda\source\repos\Phoenix\third_party\glfw\include -IC:\Users\munda\source\repos\Phoenix\third_party\glfw\src -IC:\Users\munda\source\repos\Phoenix\out\build\x64-debug\third_party\glfw\src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\glfw3.pdb

build third_party\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_Debug C$:\Users\munda\source\repos\Phoenix\third_party\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\munda\source\repos\Phoenix\third_party\glfw\include -IC:\Users\munda\source\repos\Phoenix\third_party\glfw\src -IC:\Users\munda\source\repos\Phoenix\out\build\x64-debug\third_party\glfw\src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\glfw3.pdb

build third_party\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_Debug C$:\Users\munda\source\repos\Phoenix\third_party\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\munda\source\repos\Phoenix\third_party\glfw\include -IC:\Users\munda\source\repos\Phoenix\third_party\glfw\src -IC:\Users\munda\source\repos\Phoenix\out\build\x64-debug\third_party\glfw\src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\glfw3.pdb

build third_party\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_Debug C$:\Users\munda\source\repos\Phoenix\third_party\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\munda\source\repos\Phoenix\third_party\glfw\include -IC:\Users\munda\source\repos\Phoenix\third_party\glfw\src -IC:\Users\munda\source\repos\Phoenix\out\build\x64-debug\third_party\glfw\src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\glfw3.pdb

build third_party\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug C$:\Users\munda\source\repos\Phoenix\third_party\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\munda\source\repos\Phoenix\third_party\glfw\include -IC:\Users\munda\source\repos\Phoenix\third_party\glfw\src -IC:\Users\munda\source\repos\Phoenix\out\build\x64-debug\third_party\glfw\src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\glfw3.pdb

build third_party\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug C$:\Users\munda\source\repos\Phoenix\third_party\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\munda\source\repos\Phoenix\third_party\glfw\include -IC:\Users\munda\source\repos\Phoenix\third_party\glfw\src -IC:\Users\munda\source\repos\Phoenix\out\build\x64-debug\third_party\glfw\src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\glfw3.pdb

build third_party\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug C$:\Users\munda\source\repos\Phoenix\third_party\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\munda\source\repos\Phoenix\third_party\glfw\include -IC:\Users\munda\source\repos\Phoenix\third_party\glfw\src -IC:\Users\munda\source\repos\Phoenix\out\build\x64-debug\third_party\glfw\src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\glfw3.pdb

build third_party\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug C$:\Users\munda\source\repos\Phoenix\third_party\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\munda\source\repos\Phoenix\third_party\glfw\include -IC:\Users\munda\source\repos\Phoenix\third_party\glfw\src -IC:\Users\munda\source\repos\Phoenix\out\build\x64-debug\third_party\glfw\src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\glfw3.pdb

build third_party\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug C$:\Users\munda\source\repos\Phoenix\third_party\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\munda\source\repos\Phoenix\third_party\glfw\include -IC:\Users\munda\source\repos\Phoenix\third_party\glfw\src -IC:\Users\munda\source\repos\Phoenix\out\build\x64-debug\third_party\glfw\src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\glfw3.pdb

build third_party\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug C$:\Users\munda\source\repos\Phoenix\third_party\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\munda\source\repos\Phoenix\third_party\glfw\include -IC:\Users\munda\source\repos\Phoenix\third_party\glfw\src -IC:\Users\munda\source\repos\Phoenix\out\build\x64-debug\third_party\glfw\src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\glfw3.pdb

build third_party\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\munda\source\repos\Phoenix\third_party\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\munda\source\repos\Phoenix\third_party\glfw\include -IC:\Users\munda\source\repos\Phoenix\third_party\glfw\src -IC:\Users\munda\source\repos\Phoenix\out\build\x64-debug\third_party\glfw\src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library third_party\glfw\src\glfw3.lib

build third_party\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug third_party\glfw\src\CMakeFiles\glfw.dir\context.c.obj third_party\glfw\src\CMakeFiles\glfw.dir\init.c.obj third_party\glfw\src\CMakeFiles\glfw.dir\input.c.obj third_party\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj third_party\glfw\src\CMakeFiles\glfw.dir\platform.c.obj third_party\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj third_party\glfw\src\CMakeFiles\glfw.dir\window.c.obj third_party\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj third_party\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj third_party\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj third_party\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj third_party\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj third_party\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj third_party\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj third_party\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj third_party\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj third_party\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj third_party\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj third_party\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj third_party\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj third_party\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = third_party\glfw\src\glfw3.lib
  TARGET_PDB = third_party\glfw\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build third_party\glfw\src\update_mappings: phony third_party\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build third_party\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\munda\source\repos\Phoenix\out\build\x64-debug\third_party\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party\glfw\src\edit_cache: phony third_party\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\munda\source\repos\Phoenix\out\build\x64-debug\third_party\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\munda\source\repos\Phoenix -BC:\Users\munda\source\repos\Phoenix\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party\glfw\src\rebuild_cache: phony third_party\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build third_party\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND third_party\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\munda\source\repos\Phoenix\out\build\x64-debug\third_party\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build third_party\glfw\src\install: phony third_party\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build third_party\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND third_party\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\munda\source\repos\Phoenix\out\build\x64-debug\third_party\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party\glfw\src\install\local: phony third_party\glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for third_party\glfw\src\CMakeFiles\update_mappings

build third_party\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}third_party\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\munda\source\repos\Phoenix\third_party\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/munda/source/repos/Phoenix/third_party/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/munda/source/repos/Phoenix/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Phoenix


#############################################
# Order-only phony target for Phoenix

build cmake_object_order_depends_target_Phoenix: phony || cmake_object_order_depends_target_glfw

build src\CMakeFiles\Phoenix.dir\main.cpp.obj: CXX_COMPILER__Phoenix_Debug C$:\Users\munda\source\repos\Phoenix\src\main.cpp || cmake_object_order_depends_target_Phoenix
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\munda\source\repos\Phoenix\src -IC:\Users\munda\source\repos\Phoenix\third_party\glfw\include -external:IC:\VulkanSDK\1.3.239.0\Include -external:W0
  OBJECT_DIR = src\CMakeFiles\Phoenix.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Phoenix.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\Phoenix.dir\
  TARGET_PDB = src\Phoenix.pdb

build src\CMakeFiles\Phoenix.dir\phoenix.cpp.obj: CXX_COMPILER__Phoenix_Debug C$:\Users\munda\source\repos\Phoenix\src\phoenix.cpp || cmake_object_order_depends_target_Phoenix
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\munda\source\repos\Phoenix\src -IC:\Users\munda\source\repos\Phoenix\third_party\glfw\include -external:IC:\VulkanSDK\1.3.239.0\Include -external:W0
  OBJECT_DIR = src\CMakeFiles\Phoenix.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Phoenix.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\Phoenix.dir\
  TARGET_PDB = src\Phoenix.pdb

build src\CMakeFiles\Phoenix.dir\vk\vk_boilerplate.cpp.obj: CXX_COMPILER__Phoenix_Debug C$:\Users\munda\source\repos\Phoenix\src\vk\vk_boilerplate.cpp || cmake_object_order_depends_target_Phoenix
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\munda\source\repos\Phoenix\src -IC:\Users\munda\source\repos\Phoenix\third_party\glfw\include -external:IC:\VulkanSDK\1.3.239.0\Include -external:W0
  OBJECT_DIR = src\CMakeFiles\Phoenix.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Phoenix.dir\vk
  TARGET_COMPILE_PDB = src\CMakeFiles\Phoenix.dir\
  TARGET_PDB = src\Phoenix.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Phoenix


#############################################
# Link the executable src\Phoenix.exe

build src\Phoenix.exe: CXX_EXECUTABLE_LINKER__Phoenix_Debug src\CMakeFiles\Phoenix.dir\main.cpp.obj src\CMakeFiles\Phoenix.dir\phoenix.cpp.obj src\CMakeFiles\Phoenix.dir\vk\vk_boilerplate.cpp.obj | C$:\VulkanSDK\1.3.239.0\Lib\vulkan-1.lib third_party\glfw\src\glfw3.lib || third_party\glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\VulkanSDK\1.3.239.0\Lib\vulkan-1.lib  third_party\glfw\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\Phoenix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\Phoenix.dir\
  TARGET_FILE = src\Phoenix.exe
  TARGET_IMPLIB = src\Phoenix.lib
  TARGET_PDB = src\Phoenix.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\munda\source\repos\Phoenix\out\build\x64-debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\munda\source\repos\Phoenix\out\build\x64-debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\munda\source\repos\Phoenix -BC:\Users\munda\source\repos\Phoenix\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\munda\source\repos\Phoenix\out\build\x64-debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\munda\source\repos\Phoenix\out\build\x64-debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/munda/source/repos/Phoenix/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\vk\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\munda\source\repos\Phoenix\out\build\x64-debug\src\vk && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\vk\edit_cache: phony src\vk\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\vk\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\munda\source\repos\Phoenix\out\build\x64-debug\src\vk && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\munda\source\repos\Phoenix -BC:\Users\munda\source\repos\Phoenix\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\vk\rebuild_cache: phony src\vk\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\vk\list_install_components: phony


#############################################
# Utility command for install

build src\vk\CMakeFiles\install.util: CUSTOM_COMMAND src\vk\all
  COMMAND = cmd.exe /C "cd /D C:\Users\munda\source\repos\Phoenix\out\build\x64-debug\src\vk && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\vk\install: phony src\vk\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\vk\CMakeFiles\install\local.util: CUSTOM_COMMAND src\vk\all
  COMMAND = cmd.exe /C "cd /D C:\Users\munda\source\repos\Phoenix\out\build\x64-debug\src\vk && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\vk\install\local: phony src\vk\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build Phoenix: phony src\Phoenix.exe

build Phoenix.exe: phony src\Phoenix.exe

build glfw: phony third_party\glfw\src\glfw3.lib

build glfw3.lib: phony third_party\glfw\src\glfw3.lib

build uninstall: phony third_party\glfw\uninstall

build update_mappings: phony third_party\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/munda/source/repos/Phoenix/out/build/x64-debug

build all: phony third_party\all src\all

# =============================================================================

#############################################
# Folder: C:/Users/munda/source/repos/Phoenix/out/build/x64-debug/src

build src\all: phony src\Phoenix.exe src\vk\all

# =============================================================================

#############################################
# Folder: C:/Users/munda/source/repos/Phoenix/out/build/x64-debug/src/vk

build src\vk\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/munda/source/repos/Phoenix/out/build/x64-debug/third_party

build third_party\all: phony third_party\glfw\all

# =============================================================================

#############################################
# Folder: C:/Users/munda/source/repos/Phoenix/out/build/x64-debug/third_party/glfw

build third_party\glfw\all: phony third_party\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Users/munda/source/repos/Phoenix/out/build/x64-debug/third_party/glfw/src

build third_party\glfw\src\all: phony third_party\glfw\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\src\vk\CMakeLists.txt ..\..\..\third_party\CMakeLists.txt ..\..\..\third_party\glfw\CMakeLists.txt ..\..\..\third_party\glfw\CMake\cmake_uninstall.cmake.in ..\..\..\third_party\glfw\CMake\glfw3.pc.in ..\..\..\third_party\glfw\CMake\glfw3Config.cmake.in ..\..\..\third_party\glfw\src\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\src\vk\CMakeLists.txt ..\..\..\third_party\CMakeLists.txt ..\..\..\third_party\glfw\CMakeLists.txt ..\..\..\third_party\glfw\CMake\cmake_uninstall.cmake.in ..\..\..\third_party\glfw\CMake\glfw3.pc.in ..\..\..\third_party\glfw\CMake\glfw3Config.cmake.in ..\..\..\third_party\glfw\src\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
